<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Хочу все знати!</title>
  </head>
  <body>
    <header>
        <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Меню
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="index.html">Головна</a>
                <a class="dropdown-item" href="news.html">Новини науки</a>
                <a class="dropdown-item" href="library.html">Бібліотека</a>
                <a class="dropdown-item" href="video.html">Відеотека</a>
                <a class="dropdown-item" href="children.html">Дитячі питання</a>
                <a class="dropdown-item" href="perevirka.html">Перевір себе</a>
            </div>
        </div>
        <div id="head">Хочу все знати!</div>
    </header>
<div class="container">
  <p>Перевір себе</p>
  <p style="text-align: left"><a href="https://drive.google.com/open?id=19MVyuW61U8zHPlxIz6j7MKP74mKY7ojB">Олімпіада, м.Київ, 2017 рік, ІІІ етап</a></p>
  <p style="text-align: left"><a href="https://drive.google.com/open?id=1IDFEuh-r8l6_lWRjvpQjBjCVRd-LAP_x">50 олімпіадних задач. А.П. Кузнецов, С.П. Кузнецов, Л.А. Мельников, А.В. Савин, В.Н. Шевцов. 2006 рік</a></p>
</div>




<hr>
    <footer>2018-2019 ВТЛ</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>